1407211136465	Move folder
1407211201327	Move folder
1407280564727	Rename package 'com.mm347.rgbgems'
1407280584453	Rename package 'com.mm347.rgbgems.proxy'
1407281398220	Rename type 'RGB_Gems'
1407281458708	Rename package 'utility'
1407284116233	Rename package 'mm347.rgbgems'
1407284133667	Rename package 'mm347.rgbgems2'
1407284146600	Rename package 'mm347.rgbgems'
1407302591034	Rename package 'assets.rgbgems.lang'
1407302609719	Rename package 'assets.rgbgems.textures.blocks'
1407302619114	Rename package 'assets.rgbgems.textures.items'
1407393134074	Rename package 'mm347.rgbgems2.config'
1407393840591	Move compilation unit
1407394045100	Rename type 'ModGuiConfig'
1407398148893	Rename package 'mm347.rgbgems2.utility'
1407398152658	Rename package 'mm347.rgbgems2.util'
1407400292126	Rename type 'ItemGemRubite'
1407400344530	Rename type 'ModItem'
1407402250354	Copy file
1407405022588	Delete element
1407405071263	Move compilation unit
1407405079283	Delete element
1407545880719	Rename type 'ItemRGB'
1407545915763	Delete element
1407546904624	Copy file
1407546912336	Rename resource 'temp'
1407548973245	Delete element
1407549563088	Delete element
